# MobileFinal

./: .gitignore  MobileFinal.sln
MobileFinal/MobileFinal/: App.xaml  App.xaml.cs  Keys.cs  MobileFinal.csproj
MobileFinal/MobileFinal.Android/: MainActivity.cs  MobileFinal.Android.csproj  MobileFinal.Android.csproj.bak
MobileFinal/MobileFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileFinal/MobileFinal.Android/Resources/: Resource.designer.cs
MobileFinal/MobileFinal.Android/Resources/values/: Strings.xml
MobileFinal/MobileFinal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileFinal.UWP.csproj  Package.appxmanifest
MobileFinal/MobileFinal.UWP/Properties/: AssemblyInfo.cs
MobileFinal/MobileFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileFinal.iOS.csproj
MobileFinal/MobileFinal.iOS/Properties/: AssemblyInfo.cs
MobileFinal/MobileFinal/Models/: CharacterItem.cs  Forecast.cs  ForecastItem.cs  NewsItem.cs  PokemonItem.cs
MobileFinal/MobileFinal/ViewModels/: ClockPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  NewsMoreInfoPageViewModel.cs  NewsPageViewModel.cs  PokemonPageViewModel.cs  TimePageViewModel.cs  ViewModelBase.cs  WeatherPageViewModel.cs
MobileFinal/MobileFinal/Views/: ClockPage.xaml  ClockPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewsMoreInfoPage.xaml  NewsMoreInfoPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PokemonPage.xaml  PokemonPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
