  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
    <PackageReference Include="SkiaSharp.Views" Version="1.59.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.168-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'false' " Update="Views\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>